<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="background-color: rgb(7, 44, 68);width:100%;text-align:start;color: cornsilk;" id="navbar">
      <!--<a class="nav-link active" aria-current="page" routerLink="/home">Home</a>-->
      <a class="navbar-brand" href="#" style="color:aliceblue">HOME</a>
    <a class="navbar-brand"style="color:aliceblue" href="#" >ALBUM</a>
    <a class="navbar-brand" href="#"style="color:aliceblue">SINGER</a>
    <a class="navbar-brand" href="#"style="color:aliceblue">PROFILE</a>
    </div>
  
   <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">ALBUMS<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SINGER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">PROFILE</a>
        </li>
      </ul>
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="position:sticky;">Search</button>
        </form>-->
      
    

  </nav>
  
        
  <div class="row" style="background-color: blue;" >
      <div class="coloumn">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./assets/songs.images/beast1.jpg" alt="Card image cap" style="height: 172px;">
    <div class="card-body">
      <p class="card-title">Jalio jimkaana from Beast</p>
    </div>
  </div>
      </div>
      <div class="coloumn">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./assets/songs.images/beast2.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
    <div class="card-body">
      <p class="card-text">Theme song from Beast</p>
    </div>
  </div>
</div> 
<div class="coloumn">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./assets/songs.images/vikram1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
    <div class="card-body">
      <p class="card-text">Vikram</p>
    </div>
  </div>
</div>
<div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/dharbhaar1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/valimai1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/dharbhaar2.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/dhuruv1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/asuran1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/master1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/dharbhaar2.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/theri1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>
  <div class="coloumn">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./assets/songs.images/scam1.jpg" alt="Card image cap" class="float-right" style="height: 180px;">
      <div class="card-body">
        <p class="card-text">Vikram</p>
      </div>
    </div>
  </div>

